Помощники двустороннего связывания 

LinkedStateMixin— это простой способ выразить двустороннюю привязку с помощью React.

В React данные передаются в одном направлении: от владельца к ребенку. Мы считаем, что это упрощает понимание кода вашего приложения. Вы можете думать об этом как об «односторонней привязке данных».

Однако существует множество приложений, которые требуют, чтобы вы считывали некоторые данные и передавали их обратно в вашу программу. Например, при разработке форм вам часто потребуется обновить некоторые элементы React state при получении пользовательского ввода. Или, возможно, вы хотите выполнить макет в JavaScript и реагировать на изменения размера какого-либо элемента DOM.

В React вы бы реализовали это, прослушивая событие «change», читая из вашего источника данных (обычно DOM) и вызывая setState()один из ваших компонентов. «Замыкание цикла потока данных» явно приводит к более понятным и простым в обслуживании программам. Дополнительную информацию см. в документации по формам .

Двусторонняя привязка — неявно обеспечивающая, чтобы какое-то значение в DOM всегда соответствовало некоторому React state — является кратким и поддерживает широкий спектр приложений. Мы предоставили LinkedStateMixin: синтаксический сахар для настройки общего шаблона цикла потока данных, описанного выше, или «привязки» некоторого источника данных к React state.

LinkedStateMixin это просто тонкая оболочка и соглашение вокруг шаблона onChange/ . setState()Это принципиально не меняет поток данных в вашем приложении React.

Повышение состояния — это распространенный шаблон. Это поможет вам избежать более сложных (и часто ненужных) шаблонов для управления вашим состоянием.
 
Мы поднимаем состояние до общего предка компонентов, которые в нем нуждаются, чтобы все они могли совместно использовать это состояние. Это позволяет нам легче распределять состояние между всеми этими компонентами, которые должны на него полагаться.